# Book-Management

./: build.gradle
src/main/java/org/example/bookservice/: BookServiceApplication.java
src/main/java/org/example/bookservice/command/aggregate/: BookAggregate.java
src/main/java/org/example/bookservice/command/command/: CreateBookCommand.java  DeleteBookCommand.java  UpdateBookCommand.java
src/main/java/org/example/bookservice/command/controller/: BookCommandController.java
src/main/java/org/example/bookservice/command/data/: Book.java  BookRepository.java
src/main/java/org/example/bookservice/command/event/: BookCreatedEvent.java  BookDeleteEvent.java  BookEventsHandler.java  BookUpdatedEvent.java
src/main/java/org/example/bookservice/command/model/: BookRequestModel.java
src/main/java/org/example/bookservice/commnad/command/: CreateBookCommand.java
src/main/java/org/example/bookservice/commnad/controller/: BookCommandController.java
src/main/java/org/example/bookservice/commnad/data/: Book.java
src/main/java/org/example/bookservice/commnad/model/: BookRequestModel.java
src/main/java/org/example/bookservice/query/controller/: BookQueryController.java
src/main/java/org/example/bookservice/query/model/: BookResponseModel.java
src/main/java/org/example/bookservice/query/projection/: BookProjection.java
src/main/java/org/example/bookservice/query/queries/: GetAllBookQuery.java  GetDetailQuery.java
src/main/resources/: application.properties
